{
  "name": "chegala",
  "private": true,
  "workspaces": [
    "packages/shared/schemas",
    "apps/backbone",
    "apps/central",
    "apps/lojista",
    "apps/motoboy"
  ],
  "scripts": {
    "secrets:encrypt": "bash scripts/secrets.sh encrypt",
    "secrets:decrypt": "bash scripts/secrets.sh decrypt",
    "platform:up": "docker compose -f docker-compose.platform.yml -f docker-compose.platform.dev-ports.yml up -d",
    "platform:down": "docker compose -f docker-compose.platform.yml -f docker-compose.platform.dev-ports.yml down",
    "platform:logs": "docker compose -f docker-compose.platform.yml -f docker-compose.platform.dev-ports.yml logs -f",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "dev:all": "dotenv -- concurrently -k --kill-signal SIGKILL -n backbone,central,lojista,motoboy -c blue,green,yellow,magenta \"npm -w apps/backbone run dev\" \"npm -w apps/central run dev\" \"npm -w apps/lojista run dev\" \"npm -w apps/motoboy run dev\"",
    "dev:backbone": "dotenv -- npm -w apps/backbone run dev",
    "dev:central": "dotenv -- npm -w apps/central run dev",
    "dev:lojista": "dotenv -- npm -w apps/lojista run dev",
    "dev:motoboy": "dotenv -- npm -w apps/motoboy run dev",
    "db:generate": "dotenv -- npm -w apps/backbone run db:generate",
    "db:migrate": "dotenv -- npm -w apps/backbone run db:migrate",
    "db:seed:test": "dotenv -- npm -w apps/backbone run db:seed:test",
    "build": "npm -w packages/shared/schemas run build && npm -w apps/backbone run build && npm -w apps/central run build && npm -w apps/lojista run build && npm -w apps/motoboy run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.8.3"
  }
}
